# velocity-gcp-controller

./: .gitignore  CLAUDE.md  LICENSE  PROJECT_COMPLETE.md  README.md  build.gradle  config.example.yml  settings.gradle  velocity-docker-compose.yaml
.github/: CODEOWNERS
src/main/java/io/github/finn2409/velocityGcpController/: VelocityGcpController.java
src/main/java/io/github/finn2409/velocityGcpController/config/: PluginConfig.java  ShutdownMode.java
src/main/java/io/github/finn2409/velocityGcpController/modules/: CommandsModule.java  GcpModule.java  IdleManagementModule.java  Module.java  WhitelistModule.java
src/main/java/io/github/finn2409/velocityGcpController/util/: MessageFormatter.java
src/main/templates/io/github/finn2409/velocityGcpController/: BuildConstants.java
