plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("xyz.jpenilla.run-velocity") version "3.0.2"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'io.github.finn2409'
version = '1.1.0-SNAPSHOT'

defaultTasks 'build'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.5.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.5.0-SNAPSHOT")

    // GCP Compute Engine API
    implementation("com.google.cloud:google-cloud-compute:1.54.0")

    // Configuration (YAML support)
    implementation("org.yaml:snakeyaml:2.2")

    // Mojang API (for player UUID lookup)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")
}

tasks {
    runVelocity {
        // Configure the Velocity version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        velocityVersion("3.5.0-SNAPSHOT")
    }

    shadowJar {
        archiveClassifier.set('')
        dependencies {
            // Exclude Velocity API from the shaded JAR
            exclude(dependency('com.velocitypowered:velocity-api:.*'))
        }
        // Relocate Google Cloud packages but NOT Guice (needed by Velocity)
        relocate('com.google.cloud', 'io.github.finn2409.velocityGcpController.libs.google.cloud')
        relocate('com.google.api', 'io.github.finn2409.velocityGcpController.libs.google.api')
        relocate('com.google.auth', 'io.github.finn2409.velocityGcpController.libs.google.auth')
        relocate('com.google.protobuf', 'io.github.finn2409.velocityGcpController.libs.google.protobuf')
        relocate('com.google.gson', 'io.github.finn2409.velocityGcpController.libs.gson')
        relocate('com.google.common', 'io.github.finn2409.velocityGcpController.libs.google.common')
        relocate('com.google.thirdparty', 'io.github.finn2409.velocityGcpController.libs.google.thirdparty')
        relocate('org.yaml.snakeyaml', 'io.github.finn2409.velocityGcpController.libs.snakeyaml')
        relocate('okhttp3', 'io.github.finn2409.velocityGcpController.libs.okhttp3')
        relocate('okio', 'io.github.finn2409.velocityGcpController.libs.okio')
        // DO NOT relocate com.google.inject - it's used by Velocity!
    }

    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

project.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)
